<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CriteriaAssessement.DAL">
    <Position X="0.5" Y="0.5" Width="9.5" />
    <TypeIdentifier>
      <HashCode>AICgwQZAoCBAAAAAlAEIAEAAAQBAREAAAEBCAQAgEAE=</HashCode>
      <FileName>DAL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridViewNumericUpDownElements.DataGridViewNumericUpDownCell">
    <Position X="11.25" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>gACAgJK4UAAAkAAkqESQgCQCEEBBMYAYAACCKQAIEBg=</HashCode>
      <FileName>DataGridViewNumericUpDownCell.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGridViewNumericUpDownElements.DataGridViewNumericUpDownColumn">
    <Position X="19.25" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>gAABAACAQAAAAAAEIAAQAABAAAAAAAAAAAAAAAEAQAE=</HashCode>
      <FileName>DataGridViewNumericUpDownColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CriteriaAssessement.DataGridViewNumericUpDownEditingControl">
    <Position X="19" Y="4.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>gggACAIAAIAAAEAAgCAAQAAAABAAQAMAAUAAAAAIAAA=</HashCode>
      <FileName>DataGridViewNumericUpDownEditingControl.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>