<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CriteriaAssessement.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">MSI\SQLEXPRESS</Value>
    </Setting>
    <Setting Name="DB" Type="System.String" Scope="User">
      <Value Profile="(Default)">Диплом</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)">321</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">321</Value>
    </Setting>
    <Setting Name="JudgeSC" Type="System.String" Scope="User">
      <Value Profile="(Default)">new DirectoryInfo(@"..\..\..") + JC.docx</Value>
    </Setting>
  </Settings>
</SettingsFile>